<?php
// HTTP
define('HTTP_SERVER', 'http://{{ Web_Server }}/admin/');
define('HTTP_CATALOG', 'http://{{ Web_Server }}/');
define('HTTP_IMAGE', 'http://{{ Web_Server }}/image/');

// HTTPS
define('HTTPS_SERVER', 'http://{{ Web_Server }}/admin/');
define('HTTPS_CATALOG', 'http://{{ Web_Server }}/');
define('HTTPS_IMAGE', 'http://{{ Web_Server }}/image/');

// DIR
define('DIR_APPLICATION', '/var/www/html/admin/');
define('DIR_SYSTEM', '/var/www/html/system/');
define('DIR_DATABASE', '/var/www/html/system/database/');
define('DIR_LANGUAGE', '/var/www/html/admin/language/');
define('DIR_TEMPLATE', '/var/www/html/admin/view/template/');
define('DIR_CONFIG', '/var/www/html/system/config/');
define('DIR_IMAGE', '/var/www/html/image/');
define('DIR_CACHE', '/var/www/html/system/cache/');
define('DIR_DOWNLOAD', '/var/www/html/download/');
define('DIR_LOGS', '/var/www/html/system/logs/');
define('DIR_CATALOG', '/var/www/html/catalog/');

// DB
define('DB_DRIVER', 'mysql');
define('DB_HOSTNAME', '{{ SQL_Server }}');
define('DB_USERNAME', '{{ my_db_user }}');
define('DB_PASSWORD', '{{ DB_PASSWORD }}');
define('DB_DATABASE', 'opencart');
define('DB_PREFIX', '');